{
  "_args": [
    [
      {
        "raw": "em-project-dev@1.0.8",
        "scope": null,
        "escapedName": "em-project-dev",
        "name": "em-project-dev",
        "rawSpec": "1.0.8",
        "spec": "1.0.8",
        "type": "version"
      },
      "C:\\Users\\stefan.vlad\\Documents\\ubo-frontend"
    ]
  ],
  "_from": "em-project-dev@1.0.8",
  "_hasShrinkwrap": false,
  "_id": "em-project-dev@1.0.8",
  "_inCache": true,
  "_location": "/em-project-dev",
  "_nodeVersion": "10.15.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/em-project-dev_1.0.8_1564155858505_0.989500012470067"
  },
  "_npmUser": {
    "name": "radutoader",
    "email": "radu.m.toader@gmail.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {
    "array-differ": "1.0.0",
    "array-union": "1.0.2",
    "arrify": "1.0.1",
    "brace-expansion": "1.1.11",
    "chalk": "1.1.3",
    "chokidar": "1.7.0",
    "clone": "1.0.4",
    "clone-stats": "0.0.1",
    "colors": "1.1.2",
    "combine-lists": "1.0.1",
    "content-type": "1.0.4",
    "convert-source-map": "1.7.0",
    "core-util-is": "1.0.2",
    "di": "0.0.1",
    "dom-serialize": "2.2.1",
    "duplexify": "3.7.1",
    "escape-html": "1.0.3",
    "expand-braces": "0.1.2",
    "extend": "3.0.0",
    "fs.realpath": "1.0.0",
    "globby": "2.1.0",
    "graceful-fs": "4.2.4",
    "http-proxy": "1.18.1",
    "iconv-lite": "0.4.24",
    "inflight": "1.0.6",
    "is-stream": "1.1.0",
    "is-utf8": "0.2.1",
    "is-valid-glob": "0.3.0",
    "isbinaryfile": "3.0.3",
    "json-stable-stringify-without-jsonify": "1.0.1",
    "lazystream": "1.0.0",
    "lodash.isequal": "4.5.0",
    "log4js": "0.6.38",
    "media-typer": "0.3.0",
    "merge-stream": "1.0.1",
    "micromatch": "2.3.11",
    "mime": "1.3.4",
    "mkdirp": "0.5.5",
    "object-assign": "4.1.1",
    "on-finished": "2.3.0",
    "once": "1.4.0",
    "optimist": "0.6.1",
    "parseurl": "1.3.3",
    "path-dirname": "1.0.2",
    "path-exists": "1.0.0",
    "path-is-absolute": "1.0.1",
    "qjobs": "1.2.0",
    "range-parser": "1.2.1",
    "readable-stream": "2.3.7",
    "replace-ext": "0.0.1",
    "rimraf": "2.7.1",
    "safe-buffer": "5.1.2",
    "socket.io": "1.7.2",
    "source-map": "0.5.7",
    "strip-bom-stream": "1.0.0",
    "strip-json-comments": "1.0.4",
    "through2": "2.0.3",
    "through2-filter": "2.0.0",
    "tmp": "0.0.28",
    "to-absolute-glob": "0.1.1",
    "toidentifier": "1.0.0",
    "unpipe": "1.0.0",
    "useragent": "2.3.0",
    "vali-date": "1.0.0",
    "xtend": "4.0.2"
  },
  "_requested": {
    "raw": "em-project-dev@1.0.8",
    "scope": null,
    "escapedName": "em-project-dev",
    "name": "em-project-dev",
    "rawSpec": "1.0.8",
    "spec": "1.0.8",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/em-project-dev/-/em-project-dev-1.0.8.tgz",
  "_shasum": "b8587e5bdc83b137227f77fb111391da31c6c1fc",
  "_shrinkwrap": null,
  "_spec": "em-project-dev@1.0.8",
  "_where": "C:\\Users\\stefan.vlad\\Documents\\ubo-frontend",
  "author": {
    "name": "Radu Toader",
    "email": "radu.toader@everymatrix.com"
  },
  "dependencies": {
    "autoprefixer-core": "6.0.1",
    "autoprefixer-loader": "3.2.0",
    "babel": "5.8.23",
    "babel-core": "5.1.11",
    "babel-loader": "5.0.0",
    "bell-on-bundler-error-plugin": "1.0.8",
    "better-npm-run": "0.0.14",
    "bower": "1.8.0",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "clean-css": "4.0.10",
    "coffee-loader": "0.7.2",
    "coffee-script": "1.12.3",
    "coffeeify": "2.1.0",
    "connect": "3.5.0",
    "connect-livereload": "0.6.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "css-raw-loader": "0.1.1",
    "extend": "3.0.0",
    "extract-loader": "0.0.2",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "0.10.0",
    "fs-extra": "2.1.2",
    "globule": "1.1.0",
    "gulp": "3.9.1",
    "gulp-angular-htmlify": "2.3.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-babel": "6.1.2",
    "gulp-cex-utils": "0.0.4",
    "gulp-clean": "0.3.2",
    "gulp-coffee": "2.3.3",
    "gulp-concat": "2.6.1",
    "gulp-copy": "1.0.0",
    "gulp-debug": "3.0.0",
    "gulp-file": "0.3.0",
    "gulp-foreach": "0.1.0",
    "gulp-group-concat": "1.1.5",
    "gulp-inject": "4.2.0",
    "gulp-inject-string": "1.1.0",
    "gulp-karma": "0.0.5",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-merge": "0.1.1",
    "gulp-minify-css": "1.2.4",
    "gulp-minify-html": "1.0.6",
    "gulp-ng-annotate": "2.0.0",
    "gulp-ng-constant": "2.0.0-2",
    "gulp-ng-html2js": "0.2.2",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-rev": "7.1.2",
    "gulp-sass": "3.1.0",
    "gulp-serve": "1.4.0",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "2.4.1",
    "gulp-sync": "0.1.4",
    "gulp-uglify": "2.0.1",
    "gulp-usemin": "0.3.28",
    "gulp-util": "3.0.8",
    "handlebars": "4.0.6",
    "happypack": "3.0.2",
    "html-loader": "0.4.4",
    "ignore-loader": "0.1.2",
    "jshint-stylish": "2.2.1",
    "karma": "1.4.1",
    "lodash": "4.17.4",
    "main-bower-files": "2.13.1",
    "ng-annotate-webpack-plugin": "0.1.3",
    "ng-cache-loader": "0.0.22",
    "ngtemplate-loader": "1.3.1",
    "node-sass": "4.5.0",
    "open-browser-webpack-plugin": "0.0.3",
    "opn": "4.0.2",
    "postcss-loader": "1.2.2",
    "progress-bar-webpack-plugin": "1.9.3",
    "quick-local-ip": "1.0.7",
    "raw-loader": "0.5.1",
    "request": "2.79.0",
    "requirejs": "2.3.2",
    "sass-loader": "4.1.1",
    "scss-loader": "0.0.1",
    "serve-index": "1.8.0",
    "serve-static": "1.11.2",
    "style-loader": "0.13.1",
    "through2": "2.0.3",
    "to-string-loader": "1.1.5",
    "uglify-js": "2.8.18",
    "underscore.string": "3.3.4",
    "url-loader": "0.5.7",
    "wds-banner": "1.0.11",
    "webpack": "2.2.1",
    "webpack-browser-plugin": "1.0.20",
    "webpack-bundle-analyzer": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-hot-middleware": "2.16.1",
    "webpack-livereload-plugin": "0.10.0",
    "webpack-stream": "3.2.0",
    "weinre": "2.0.0-pre-I0Z7U9OV",
    "when": "3.7.7",
    "wiredep": "4.0.0",
    "wrench": "1.5.9",
    "write-file-webpack-plugin": "3.4.2",
    "yargs": "6.6.0"
  },
  "description": "Project builder (gulp based)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-i9GOWkrPTgFELgrqoyGI5M5X5TGIAqe6HRrke18TBY575f/LXY+mZ7k8uYYzUcRueaxJdrt+WPQVcQZrOy4CPQ==",
    "shasum": "b8587e5bdc83b137227f77fb111391da31c6c1fc",
    "tarball": "https://registry.npmjs.org/em-project-dev/-/em-project-dev-1.0.8.tgz",
    "fileCount": 14,
    "unpackedSize": 38209,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdOx/TCRA9TVsSAnZWagAAPLAP/RIgR8/xdClxo0qum3q+\nPudd3o1YcQ/Vp0kKSNpDR08t/e2dEaNvkq/XbHBsQ0PcZNYM/D8u+3BXzDcL\nfOblLoG60PZTDm5sk7MYmUqf1ysNDb2shQTsC9j3+3bzP+zHaG0t+PV0A009\n1dLu5lPjzJofJrQwF6UfUzYemntzc1gkLNl9tCu9EAWh2xMs1jsoo58EZhUb\nB/PKa6zeuWINqFu2qWC7+lNnIVfVaL9ixTT/4h1sDdGNCCRJrDcb1axEY2i+\n/t4mJKCRKo6Fe7wUJZ65+vOMVYKN46DajIVqjUwoucHhN0v9f/wh4DHt8zoG\nrddtK2G0YseG9u6xI8+OUqPN2GUiN4KRZcs75HTP3FxpE+R6pQ+uY2wpDXDj\nBWqb4lF9Q6iWa87gvLn3pD/zDlTFiuLkNhrF7s7riFWZQYPqFL9KZPWGZUyn\nBcqkiG0sO5IDnoHSBdsXt5sdZXtm0kQyFT8/3AzAaSbbmTF7/cTKhqizhWD/\nvYAPUyvI/15umfKvqOjFEujdj8XNrTGEfNgnRG1kFL2CPELg1WymD7oSSJAH\n6n35bFoV+PZSKBhQEq+YuZVfClRNrGkB9myyHKHqAVkwHyvjXTfOWY+nA3CG\nZO/Hm/2tSnmLLY8cY3O4j7aW0b4/MQbSButmtlHXfgs6Ay4L1QwiBoP1gaw1\nJPOz\r\n=Pnfz\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "9f3390dfd4f1865de6ff0f23d821bbcda2572d6b",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "radutoader",
      "email": "radu.m.toader@gmail.com"
    }
  ],
  "name": "em-project-dev",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.0.8"
}
